# revolutRest

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/revolut/dao/: BankDao.java  H2DaoFactory.java  ScoreDaoImpl.java  UserDaoImpl.java
src/main/java/com/revolut/dao/interFaces/: ScoreDao.java  UserDao.java
src/main/java/com/revolut/main/: Main.java
src/main/java/com/revolut/model/: Account.java  Score.java  User.java  UserTransaction.java
src/main/java/com/revolut/service/: ScoreService.java
src/main/java/com/revolut/servlets/: AccountServlet.java  BankServlet.java  ScoreServlet.java
src/main/java/com/revolut/util/: AppManager.java  LoggerFactory.java  Util.java
src/main/java/dao/: BankDao.java  H2DaoFactory.java  ScoreDao.java  ScoreDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/dao/interFaces/: ScoreDao.java  UserDao.java
src/main/java/model/: Score.java  User.java  UserTransaction.java
src/main/java/service/: BankService.java  ScoreService.java
src/main/java/servlets/: BankServlet.java  ScoreServlet.java  UserServlet.java
src/main/java/util/: AppManager.java  LoggerFactory.java  Util.java
src/main/resources/: application.properties  populateDB.sql
src/test/java/: AccountDaoImplTest.java  IntegrationTest.java  ScoreDaoImplTest.java  ScoreDaoTest.java  UserDaoImplTest.java  UserDaoTest.java
